MailSender/MailSender/Controls/ItemsToolBarUserControl.xaml

<UserControl x:Class="MailSender.Controls.ItemsToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls"
             xmlns:models="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            </Style>
        </DockPanel.Resources>
        <TextBlock VerticalAlignment="Center" Margin="3,0"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button Name="ButtonAddServer" fa5:Awesome.Content="Solid_Plus" Foreground="Green" Height="40"
                    Command="{Binding AddNewItemCommand, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                    ToolTip="{Binding HintAddElement, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"/>
            <Button Name="ButtonEditServer" fa5:Awesome.Content="Solid_Edit" Foreground="Orange" Height="40"
                    Command="{Binding EditItemCommand, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                    ToolTip="{Binding HintEditElement, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"/>
            <Button Name="ButtonDeleteServer" fa5:Awesome.Content="Solid_Trash" Foreground="Red" Height="40"
                    Command="{Binding DeleteItemCommand, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                    ToolTip="{Binding HintDeleteElement, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"/>
        </StackPanel>
        <ComboBox Name="ComboBoxServers" MinWidth="160" SelectedIndex="0" Margin="5,0"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}" 
                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                  ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}"
                  ToolTip="{Binding HintSelectedBox, RelativeSource={RelativeSource AncestorType=l:ItemsToolBarUserControl}}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </DockPanel>
</UserControl>
