MailSender/MailSender/Controls/RecipientsToolBarUserControl.xaml

<UserControl x:Class="MailSender.Controls.RecipientsToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:l="clr-namespace:MailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            </Style>
        </DockPanel.Resources>
        <TextBlock VerticalAlignment="Center" Margin="3,0"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:RecipientsToolBarUserControl}}"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button Name="ButtonAdd" fa5:Awesome.Content="Solid_Plus" Foreground="Green" Height="40"
                    Command="{Binding AddNewItemCommandRecipients, RelativeSource={RelativeSource AncestorType=l:RecipientsToolBarUserControl}}"
                    ToolTip="{Binding HintAddElementRecipients , RelativeSource={RelativeSource AncestorType=l:RecipientsToolBarUserControl}}"/>
            <Button Name="ButtonRemove" fa5:Awesome.Content="Solid_Trash" Foreground="Red" Height="40"
                    Command="{Binding  DeleteItemCommandRecipients, RelativeSource={RelativeSource AncestorType=l:RecipientsToolBarUserControl}}"
                    ToolTip="{Binding HintDeleteElementRecipients, RelativeSource={RelativeSource AncestorType=l:RecipientsToolBarUserControl}}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
