MailSender/MailSender/Controls/ToolbarItemsUserControl.xaml

<UserControl x:Class="MailSender.Controls.ToolbarItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DockPanel Background="Transparent">
            <TextBlock Grid.Column="0" Name="TextBlockHeader" Text="{Binding Title}" VerticalAlignment="Center" Padding="3,0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Grid.Column="2" Name="ButtonAddServer" ToolTip="Добавить сервер">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Plus" Foreground="GreenYellow" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Name="ButtonEditServer" ToolTip="Редактировать сервер" fa:Awesome.Content="Solid_Edit" Foreground="Orange" Padding="10,0"/>
                <Button Grid.Column="4" Name="ButtonDeleteServer" ToolTip="Удалить сервер" fa:Awesome.Content="Solid_Trash" Foreground="Red" Padding="10,0"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Name="ComboBoxItems" SelectedIndex="0" Margin="3,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
    </Grid>
</UserControl>
