MailSender/MailSender/Controls/ToPlanToolBarUserControl.xaml

<UserControl x:Class="MailSender.Controls.ToPlanToolBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            </Style>
        </DockPanel.Resources>
        <TextBlock VerticalAlignment="Center" Margin="3,0"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:ToPlanToolBarUserControl}}"/>
        <Button Name="ButtonPlan" Height="40"
                Command="{Binding GoToPlanFromToolBarCommand, RelativeSource={RelativeSource AncestorType=l:ToPlanToolBarUserControl}}"
                CommandParameter="{Binding GoToPlanFromToolBarCommandParameter, RelativeSource={RelativeSource AncestorType=l:ToPlanToolBarUserControl}}"
                ToolTip="{Binding HintButtonToPlanToolBar, RelativeSource={RelativeSource AncestorType=l:ToPlanToolBarUserControl}}">
            <StackPanel Orientation="Horizontal">
                <fa5:FontAwesome Icon="Regular_Clock" Foreground="Purple" Margin="5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Запланировать"/>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
