MailSender/MailSender/WpfMailSender.xaml

<Window TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:v="clr-namespace:MailSender.Views"
        xmlns:m="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        DataContext="{Binding WpfMailSenderViewModel, Source={StaticResource Locator}}"

        Title="{Binding Path=Title}" 
        Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="/Avatar.ico" ResizeMode="CanResizeWithGrip">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataFileCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>

        <!-- #region Главное меню -->

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <Separator/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как ..."/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Загрузить данные из файла" Command="{Binding LoadDataFileCommand}"/>
                <MenuItem Header="Сохранить данные в файле" Command="{Binding SaveDataFileCommand}"/>
                <MenuItem Header="Настройка"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе" Command="{Binding ShowDialogCommand }" 
                          CommandParameter="Geekbrains. Приложение 'Рассыльщик электронной почты'. Выполнил: Рассахатский Андрей."/>
            </MenuItem>
        </Menu>

        <!-- #endregion -->

        <!-- #region Описание приложения -->

        <Grid DockPanel.Dock="Top" Background="Orange" Height="50">
            <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>

        <!-- #endregion -->

        <!-- #region Строка состояния -->

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    Статус приложения: <TextBlock Text="{Binding Status}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                    Текущее время: <TextBlock Text="{Binding Path=CurrentTime, ConverterCulture=ru-RU, StringFormat=HH:mm:ss.ffff}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- #endregion -->

        <TabControl>
            <!-- #region Списки -->

            <TabItem Header="Списки" MinHeight="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar Header="Сервер" Band="0">
                            <ComboBox Name="ComboBoxServers" MinWidth="160"  SelectedIndex="0" 
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Server">
                                        <TextBlock>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    Адрес: <TextBlock Text="{Binding Address}"/> 
                                                    Порт: <TextBlock Text="{Binding Port}"/>
                                                    Описание: <TextBlock Text="{Binding Description}"/>
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                            Сервер: <TextBlock Text="{Binding Name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Name="ButtonAddServer" ToolTip="Добавить сервер"
                                    Command="{Binding CreateServerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Solid_Plus" Foreground="GreenYellow" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button Name="ButtonEditServer" ToolTip="Редактировать сервер" fa:Awesome.Content="Solid_Edit" Foreground="Orange"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                            <Button Name="ButtonDeleteServer" ToolTip="Удалить сервер" fa:Awesome.Content="Solid_Trash" Foreground="Red"
                                    Command="{Binding DeleteServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1" Header="Планировщик">
                            <Button Name="ButtonToPlan" 
                                    Command="{Binding ToTabItemCommand}" 
                                    CommandParameter="{Binding ElementName=TabItemPlan}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Regular_Clock" Foreground="CornflowerBlue" Margin="5,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Запланировать"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Header="Отправитель">
                            <ComboBox Name="ComboBoxSenders" Width="200" SelectedIndex="0" Height="30" 
                                      ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.ToolTip>
                                                <TextBlock>Описание: <TextBlock Text="{Binding Description}"/></TextBlock>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Opacity="0.5" Margin="5,0,0,0">
                                                (<TextBlock Text="{Binding Address}"/>)
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя"
                                    Command="{Binding CreateSenderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Solid_Plus" Foreground="GreenYellow" Margin="3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать отправителя" fa:Awesome.Content="Solid_Edit" Foreground="Orange"
                                    Command="{Binding EditSenderCommand}"
                                    CommandParameter="{Binding SelectedSender}"/>
                            <Button ToolTip="Удалить отправителя" fa:Awesome.Content="Solid_Trash" Foreground="Red"
                                    Command="{Binding DeleteSenderCommand}"
                                    CommandParameter="{Binding SelectedSender}"/>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1" Header="Получатели">
                            <Button ToolTip="Добавить получателя" fa:Awesome.Content="Solid_Plus" Foreground="GreenYellow"/>
                            <Button ToolTip="Редактировать получателя" fa:Awesome.Content="Solid_Edit" Foreground="Orange"/>
                            <Button ToolTip="Удалить получателя" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Поиск по имени:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Grid.Column="1" ToolTip="Введите имя для поиска" MinWidth="400"
                                         Text="{Binding RecipientsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <DataGrid Name="DataGridRecipients" Margin="10,5" AutoGenerateColumns="False" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFFDFFDA"
                                      VerticalGridLinesBrush="DarkGray" IsReadOnly="True" SelectionMode="Extended"
                                      ItemsSource="{Binding FilteredRecipients}"
                                      SelectedItem="{Binding SelectedRecipient}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- #endregion -->

            <!-- #region Планировщик -->

            <TabItem Header="Планировщик" Name="TabItemPlan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Дата и время отправки " HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="5"/>
                            <DatePicker materialDesign:HintAssist.Hint="Выберите дату" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="ru-RU"/>
                            <!--<Calendar Name="CalendarPlan" SelectedDate="2020-09-05" Language="ru-RU"/>-->
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="5"/>
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Выберите время" Is24Hours="True"/>
                            <!--<xctk:TimePicker Name="TimePickerSendDate" Margin="5"/>-->
                            <UniformGrid Columns="1" Margin="5, 10">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1.5"/>
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Name="ButtonSchedulerSend">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Regular_Clock" Margin="5,0" Foreground="Blue"/>
                                        <TextBlock Text="Запланировать" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Name="ButtonSendNow" ToolTip="Отправить немедленно письмо"
                                        Command = "{Binding SendMessageCommand}"
                                        CommandParameter="{Binding SelectedItems, ElementName=DataGridRecipients}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Solid_Share" Margin="5,0" Foreground="PaleVioletRed"/>
                                        <TextBlock Text="Отправить сейчас" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <Border BorderBrush="SpringGreen" BorderThickness="1" Padding="5" CornerRadius="5">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1" Content="X" Width="21" Padding="5,4" Foreground="Red" Background="Yellow" ToolTip="Удалить задание"/>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,50,0">
                                                    <TextBlock Text="Задание от " VerticalAlignment="Center"/>
                                                    <TextBlock Text="01.01.1222 12:21" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Text="Иванов"/>
                                                <TextBlock Text="Петров"/>
                                                <TextBlock Text="Сидров"/>
                                            </ItemsControl>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Заголовок:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Тема письма"/>
                                        </Grid>
                                    </GroupBox>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Border BorderBrush="SpringGreen" BorderThickness="1" Padding="5" CornerRadius="5">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1" Content="X" Width="21" Padding="5,4" Foreground="Red" Background="Yellow" ToolTip="Удалить задание"/>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,50,0">
                                                    <TextBlock Text="Задание от " VerticalAlignment="Center"/>
                                                    <TextBlock Text="01.01.1222 12:21" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Text="Иванов"/>
                                                <TextBlock Text="Петров"/>
                                                <TextBlock Text="Сидров"/>
                                            </ItemsControl>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Заголовок:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Тема письма"/>
                                        </Grid>
                                    </GroupBox>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent"/>
                </Grid>
            </TabItem>

            <!-- #endregion -->

            <!-- #region Письма -->

            <TabItem Header="Письма" Name="TabItemLetter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Письма">
                        <ListBox Name="ListBoxMessages" DisplayMemberPath="Subject" SelectedIndex="0" MinWidth="160" SelectionMode="Single"
                                 ItemsSource="{Binding Messages}" 
                                 SelectedItem="{Binding SelectedMessage}">
                        </ListBox>
                    </GroupBox>
                    <DockPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ListBoxMessages}">
                        <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                            <TextBox Text="{Binding Subject}"/>
                        </GroupBox>
                        <GroupBox Header="Текст письма">
                            <TextBox Name="TextBoxMailMessage" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" 
                                     Text="{Binding Text}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>

            <!-- #endregion -->

            <!-- #region Статистика -->

            <TabItem Header="Статистика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Статистика:">
                        <v:StatisticView/>
                    </GroupBox>
                    <Image Grid.Column="1" Source="Resources/Media/proger.png" MaxHeight="800"/>
                </Grid>
            </TabItem>

            <!-- #endregion -->
        </TabControl>
    </DockPanel>
</Window>
