MailSender/MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="{StaticResource NameApplication}" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="/Avatar.ico" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый"/>
                <Separator/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как ..."/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройка"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen" Height="40">
            <TextBlock Text="{StaticResource NameApplication}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Background="#333333" Foreground="Azure">
            <StatusBarItem>
                <TextBlock Text="Готов"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Background="#333333">
                        <ToolBar Header="Сервер" Band="0">
                            <ComboBox Name="ComboBoxServers" Width="160" SelectedIndex="0" Height="30" ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Server">
                                        <TextBlock>
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                    Адрес: <TextBlock Text="{Binding Address}"/> 
                                                    Порт: <TextBlock Text="{Binding Port}"/>
                                                    Описание: <TextBlock Text="{Binding Description}"/>
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                            Сервер: <TextBlock Text="{Binding Name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Name="ButtonAddServer" ToolTip="Добавить сервер" Height="30" Click="ButtonAddServer_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Solid_Plus" Foreground="GreenYellow" Margin="3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button Name="ButtonEditServer" ToolTip="Редактировать сервер" fa:Awesome.Content="Solid_Edit" Height="30" Foreground="Orange" Click="ButtonEditServer_OnClick"/>
                            <Button Name="ButtonDeleteServer" ToolTip="Удалить сервер" fa:Awesome.Content="Solid_Trash" Height="30" Foreground="Red" Click="ButtonDeleteServer_OnClick"/>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1" Header="Планировщик">
                            <Button Name="ButtonToPlan" Click="ButtonToPlan_OnClick" ToolTip="Запланировать отправку" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Regular_Clock" Foreground="CornflowerBlue" Margin="3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Запланировать"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" Header="Отправитель">
                            <ComboBox Name="ComboBoxSenders" Width="200" SelectedIndex="0" Height="30" ItemsSource="{x:Static data:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.ToolTip>
                                                <TextBlock>Описание: <TextBlock Text="{Binding Description}"/></TextBlock>
                                            </StackPanel.ToolTip>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Opacity="0.5" Margin="5,0,0,0">
                                                (<TextBlock Text="{Binding Address}"/>)
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Solid_Plus" Foreground="GreenYellow" Margin="3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать отправителя" fa:Awesome.Content="Solid_Edit" Height="30" Foreground="Orange"/>
                            <Button ToolTip="Удалить отправителя" fa:Awesome.Content="Solid_Trash" Height="30" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1" Header="Получатели">
                            <Button ToolTip="Добавить получателя" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="Solid_Plus" Foreground="GreenYellow" Margin="3,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать получателя" fa:Awesome.Content="Solid_Edit" Height="30" Foreground="Orange"/>
                            <Button ToolTip="Удалить получателя" fa:Awesome.Content="Solid_Trash" Height="30" Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели">
                        <DataGrid Name="DataGridRecipients" AutoGenerateColumns="False" ItemsSource="{x:Static data:TestData.Recipients}" GridLinesVisibility="Vertical" 
                                  AlternatingRowBackground="#FFDAFFDA" VerticalGridLinesBrush="DarkGray" IsReadOnly="True" MinRowHeight="22" Background="#aaaaaa" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="100"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="100"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="TabItemPlan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" HorizontalAlignment="Center" Margin="5"/>
                            <Calendar/>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="5"/>
                            <TextBox Margin="10,0"/>
                            <UniformGrid Columns="1" Margin="5, 10">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="1.5"/>
                                        <Setter Property="Background" Value="SpringGreen"/>
                                        <Setter Property="Height" Value="40"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Content="Запланировать"/>
                                <Button Name="ButtonSendNow" Content="Отправить немедленно" Click="ButtonSendNow_OnClick"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <Border BorderBrush="SpringGreen" BorderThickness="1" Padding="5" CornerRadius="5">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1" Content="X" Width="21" Padding="5,4" Foreground="Red" ToolTip="Удалить задание"/>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,50,0">
                                                    <TextBlock Text="Задание от " VerticalAlignment="Center"/>
                                                    <TextBlock Text="01.01.1222 12:21" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Text="Иванов"/>
                                                <TextBlock Text="Петров"/>
                                                <TextBlock Text="Сидров"/>
                                            </ItemsControl>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Заголовок:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Тема письма"/>
                                        </Grid>
                                    </GroupBox>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Border BorderBrush="SpringGreen" BorderThickness="1" Padding="5" CornerRadius="5">
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="1" Content="X" Width="21" Padding="5,4" Foreground="Red" ToolTip="Удалить задание"/>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,50,0">
                                                    <TextBlock Text="Задание от " VerticalAlignment="Center"/>
                                                    <TextBlock Text="01.01.1222 12:21" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Text="Иванов"/>
                                                <TextBlock Text="Петров"/>
                                                <TextBlock Text="Сидров"/>
                                            </ItemsControl>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Заголовок:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Text="Тема письма"/>
                                        </Grid>
                                    </GroupBox>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма" Name="TabItemLetter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                        <ListBox Name="ListBoxMessages" ItemsSource="{x:Static data:TestData.Messages}" 
                                 DisplayMemberPath="Subject" SelectedIndex="0" MinWidth="160" SelectionMode="Single">
                        </ListBox>
                    </GroupBox>
                    <DockPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ListBoxMessages}">
                        <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                            <TextBox Text="{Binding Subject}"/>
                        </GroupBox>
                        <GroupBox Header="Текст письма">
                            <TextBox Name="TextBoxMailMessage" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" 
                                     Text="{Binding Text}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,5,10,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0" Text="Отправлено писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="0 штук"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0 штук"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0 штук"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Длительность работы программы:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="0 секунд"/>
                    <Image Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Source="Resources/Media/proger.png" MaxHeight="350"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
