MailSender/Lesson5/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task2.ViewModels"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"

        Title="{Binding Title}" 

        Height="400" Width="600" WindowStartupLocation="CenterScreen" Background="Azure">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Задание №2. Многопоточное приложение работы с файлами." Height="40" FontSize="18" 
                       HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Открыть файл" Padding="10,0" Height="40" Background="GreenYellow"/>
                <Button Content="Сохранить в файл ..." Padding="10,0" Height="40" Background="Yellow"/>
            </ToolBar>
            <ToolBar>
                <TextBlock Text="Текущее время:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5,0"
                           Text="{Binding CurrentTime, ConverterCulture=ru-RU, StringFormat=HH:mm:ss.ffff}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <DataGrid>

            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
