MailSender/Lesson6/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Task1.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"

        Title="{Binding Title}"

        Height="800" Width="1200" WindowStartupLocation="CenterScreen" Background="Azure" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Задание №1. Параллельное перемножение матриц." Height="40" FontSize="18" 
                       HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="10" Cursor="Hand"
                    Command="{Binding GenerateMatrixCommand}">
                <TextBlock Text="Заполнить матрицы тестовыми данными" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="10" Cursor="Hand"
                    Command="{Binding CalculateMultiplexCommand}">
                <TextBlock Text="Перемножить матрицы синхронно" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="10" Cursor="Hand"
                    Command="{Binding CalculateMultiplexParallelCommand}">
                <TextBlock Text="Перемножить матрицы асинхронно параллельно" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBox Text="{Binding MatrixA}" Margin="10" Background="GreenYellow" FontSize="6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox Text="{Binding MatrixB}" Margin="10" Background="DeepPink" FontSize="6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                </TextBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <TextBox Text="{Binding MatrixResult}" Margin="10" Background="DodgerBlue" FontSize="6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                </TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
