MailSender/MailSender/Views/PlanControlView.xaml

<UserControl x:Class="MailSender.Views.PlanControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 

             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"

             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Дата и время отправки " HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="5"/>
        <DatePicker SelectedDate="{Binding SelectedDate}" materialDesign:HintAssist.Hint="Выберите дату" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Language="ru-RU"/>
        <TextBlock Text="Время" HorizontalAlignment="Center" Margin="5"/>
        <materialDesign:TimePicker SelectedTime="{Binding SelectedDate}" materialDesign:HintAssist.Hint="Выберите время" Is24Hours="True"/>
        <UniformGrid Columns="1" Margin="5, 10">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1.5"/>
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </UniformGrid.Resources>
            <Button Name="ButtonSchedulerSend" ToolTip="Запланировать отправку письма"
                                        Command="{Binding SchedulerSendMailMessageCommand}"
                                        CommandParameter="{Binding SelectedRecipients}">
                <StackPanel Orientation="Horizontal">
                    <fa5:FontAwesome Icon="Regular_Clock" Margin="5,0" Foreground="Blue"/>
                    <TextBlock Text="Запланировать" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="ButtonSendNow" ToolTip="Отправить немедленно письмо"
                                        Command = "{Binding SendMessageCommand}"
                                        CommandParameter="{Binding SelectedRecipients}"
                                        IsEnabled="{Binding SendMessageCommandAsyncReady}">
                <StackPanel Orientation="Horizontal">
                    <fa5:FontAwesome Icon="Solid_Share" Margin="5,0" Foreground="PaleVioletRed"/>
                    <TextBlock Text="Отправить сейчас" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ButtonFastSendNow" ToolTip="Отправить очень быстро большого числа писем"
                    Command = "{Binding SendFastMessageCommand}"
                    CommandParameter="{Binding SelectedRecipients}">
                <StackPanel Orientation="Horizontal">
                    <fa5:FontAwesome Icon="Solid_AddressCard" Margin="5,0" Foreground="Red"/>
                    <TextBlock Text="Отправить быстро и много сейчас" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
