MailSender/MailSender/Views/RecipientEditorView.xaml

<UserControl x:Class="MailSender.Views.RecipientEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views" 
             xmlns:vr="clr-namespace:MailSender.Infrastructure.Validations"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"

             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"

             d:DesignHeight="280" d:DesignWidth="280">
    <Grid Margin="5">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisualElement}">
                                <TextBlock DockPanel.Dock="Right" Text="!" FontWeight="Black" Margin="-7,0,0,0" Foreground="Red" VerticalAlignment="Center"/>
                                <Border Padding="1" BorderBrush="#55FF0000" BorderThickness="10" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorVisualElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Редактирование:" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ID:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Id, FallbackValue=/Ид отсутствует/}" IsReadOnly="True" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Name"
                                                 UpdateSourceTrigger="PropertyChanged" FallbackValue="/Имя пользователя не задано/">
                    <Binding.ValidationRules>
                        <vr:RegexValidation Pattern="^[А-Яа-яA-za-z\d]{1,30}$" ErrorMessage="Неправильный формат имени пользователя"/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address"
                                                 UpdateSourceTrigger="PropertyChanged" FallbackValue="/Адрес почтовый не задан/">
                    <Binding.ValidationRules>
                        <vr:RegexValidation Pattern="^(\w+\.)*\w+@(\w+\.)+[A-Za-z]+$" ErrorMessage="Неправильный формат адреса электронной почты"/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Rows="1" HorizontalAlignment="Center">
            <Button ToolTip="Создать получателя" fa5:Awesome.Content="Solid_Plus" Foreground="Green" Margin="5, 0" Padding="30,0" Height="40"
                    Command="{Binding AddBlankRecipientCommand}"/>
            <Button ToolTip="Сохранить изменения получателя" fa5:Awesome.Content="Regular_Save" Foreground="Blue" Margin="5,0" Padding="30,0" Height="40"
                    Command="{Binding SaveDataRecipientCommand}"
                    CommandParameter="{Binding SelectedRecipient}"/>
            <Button ToolTip="Удалить получателя" fa5:Awesome.Content="Solid_Trash" Foreground="Red" Margin="5, 0" Padding="30,0" Height="40"
                    Command="{Binding DeleteSelectedRecipientCommand}"
                    CommandParameter="{Binding SelectedRecipient}"/>
        </UniformGrid>
    </Grid>
</UserControl>
