MailSender/MailSender/Views/RecipientsListUserControl.xaml

<UserControl x:Class="MailSender.Views.RecipientsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding GetMainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,5">
            <TextBlock Text="Найти:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox ToolTip="Введите слово для поиска"/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1">
            <Button Content="Загрузить данные" Padding="40,2" Margin="5,0"
                    Command="{Binding LoadDataFileCommand}"/>
        </UniformGrid>
        <DataGrid Name="DataGridRecipients" Margin="10,5" AutoGenerateColumns="False" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFFDFFDA"
                  VerticalGridLinesBrush="DarkGray" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="100"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
