MailSender/MailSender/Views/StatisticView.xaml

<UserControl x:Class="MailSender.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             DataContext="{Binding StatisticViewModel, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,5,10,0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column ="0" Grid.Row="0" Text="Отправлено писем:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SendedMailsCount}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SendersCount}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RecipientsCount}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Время сеанса:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding UpTime}"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" MaxWidth="180" Content="Обновить статистику" Margin="5"
                Command="{Binding UpdateStatisticCommand}"/>
    </Grid>
</UserControl>
