MailSender/Lesson7/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="500" Width="700" WindowStartupLocation="CenterScreen" Background="BlanchedAlmond" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Задание №4. Работа с базой данных и CSV-файлом." Height="30" FontSize="18" 
                       HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="Записи представляют собой значения: ФИО, почта, телефон. Необходимо написать приложение, которое: а). импортирует данный файл в базу данных; б). позволяет редактировать данные." TextWrapping="Wrap" Margin="5,0"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Открыть CSV-файл" Height="40" Margin="5"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
